;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Forager (2)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(role black)

(<= (base (at ?x ?y ?obj)) (bounds ?x) (bounds ?y) (object ?obj))
(<= (base (score ?n)) (number ?n))
(<= (base (time ?n)) (number ?n))

(<= (input ?r left) (role ?r))
(<= (input ?r right) (role ?r))
(<= (input ?r up) (role ?r))
(<= (input ?r down) (role ?r))

(bounds 1)
(bounds 2)
(bounds 3)
(bounds 4)
(bounds 5)

(world_min 1)
(world_max 5)

(<= (number ?n) (succ ?n ?x))
(<= (number ?n) (succ ?x ?n))

(succ 0 1)
(succ 1 2)
(succ 2 3)
(succ 3 4)
(succ 4 5)
(succ 5 6)
(succ 6 7)
(succ 7 8)
(succ 8 9)
(succ 9 10)

(<= (world_succ ?x ?y) (succ ?x ?y) (bounds ?x) (bounds ?y))

(player_object x)

(red_object red1)
(red_object red2)
(red_object red3)
(red_object red4)
(red_object red5)

(green_object green1)
(green_object green2)
(green_object green3)
(green_object green4)
(green_object green5)

(object x)
(object red1)
(object red2)
(object red3)
(object red4)
(object red5)
(object green1)
(object green2)
(object green3)
(object green4)
(object green5)

(init (at 4 3 x))

(init (score 5))
(init (time 10))

(init (at 3 2 red1))
(init (at 5 3 red2))
(init (at 1 5 red3))
(init (at 3 3 red4))
(init (at 4 1 red5))

(init (at 1 2 green3))
(init (at 5 1 green4))
(init (at 3 5 green1))
(init (at 4 5 green2))
(init (at 4 4 green5))

(controls black x)

(<= (legal ?r left) (controls ?r ?obj))
(<= (legal ?r right) (controls ?r ?obj))
(<= (legal ?r up) (controls ?r ?obj))
(<= (legal ?r down) (controls ?r ?obj))

(<= (next (time ?n)) (true (time ?x)) (succ ?n ?x))

(<= (next (score ?x)) (true (score ?y)) (succ ?y ?x) moves_onto_green)
(<= (next (score ?x)) (true (score ?y)) (succ ?x ?y) moves_onto_red)
(<= (next (score ?x)) (true (score ?x)) (not moves_onto_green) (not moves_onto_red))

(<= moves_onto_green (moves_onto_green_obj ?obj))
(<= moves_onto_red (moves_onto_red_obj ?obj))

(<= (moves_onto_green_obj ?obj) (true (at ?x ?y ?obj)) (true (at ?x2 ?y ?obj2)) (green_object ?obj) (player_object ?obj2) (does ?p ?a) (is_left ?a) (succ ?x ?x2))
(<= (moves_onto_green_obj ?obj) (true (at ?x ?y ?obj)) (true (at ?x2 ?y ?obj2)) (green_object ?obj) (player_object ?obj2) (does ?p ?a) (is_right ?a) (succ ?x2 ?x))
(<= (moves_onto_green_obj ?obj) (true (at ?x ?y ?obj)) (true (at ?x ?y2 ?obj2)) (green_object ?obj) (player_object ?obj2) (does ?p ?a) (is_up ?a) (succ ?y2 ?y))
(<= (moves_onto_green_obj ?obj) (true (at ?x ?y ?obj)) (true (at ?x ?y2 ?obj2)) (green_object ?obj) (player_object ?obj2) (does ?p ?a) (is_down ?a) (succ ?y ?y2))

(<= (moves_onto_red_obj ?obj) (true (at ?x ?y ?obj)) (true (at ?x2 ?y ?obj2)) (red_object ?obj) (player_object ?obj2) (does ?p ?a) (is_left ?a) (succ ?x ?x2))
(<= (moves_onto_red_obj ?obj) (true (at ?x ?y ?obj)) (true (at ?x2 ?y ?obj2)) (red_object ?obj) (player_object ?obj2) (does ?p ?a) (is_right ?a) (succ ?x2 ?x))
(<= (moves_onto_red_obj ?obj) (true (at ?x ?y ?obj)) (true (at ?x ?y2 ?obj2)) (red_object ?obj) (player_object ?obj2) (does ?p ?a) (is_up ?a) (succ ?y2 ?y))
(<= (moves_onto_red_obj ?obj) (true (at ?x ?y ?obj)) (true (at ?x ?y2 ?obj2)) (red_object ?obj) (player_object ?obj2) (does ?p ?a) (is_down ?a) (succ ?y ?y2))

(<= (next (at ?x ?y ?obj)) (true (at ?x ?y ?obj)) (not (player_object ?obj)) (not (moves_onto_green_obj ?obj)) (not (moves_onto_red_obj ?obj)))

(<= (next (at ?x ?y ?obj)) (does ?p left) (controls ?p ?obj) (true (at ?x2 ?y ?obj)) (world_succ ?x ?x2))
(<= (next (at ?x ?y ?obj)) (does ?p right) (controls ?p ?obj) (true (at ?x2 ?y ?obj)) (world_succ ?x2 ?x))
(<= (next (at ?x ?y ?obj)) (does ?p up) (controls ?p ?obj) (true (at ?x ?y2 ?obj)) (world_succ ?y2 ?y))
(<= (next (at ?x ?y ?obj)) (does ?p down) (controls ?p ?obj) (true (at ?x ?y2 ?obj)) (world_succ ?y ?y2))

(<= (next (at ?x ?y ?obj)) (does ?p left) (controls ?p ?obj) (true (at ?x ?y ?obj)) (world_min ?x))
(<= (next (at ?x ?y ?obj)) (does ?p right) (controls ?p ?obj) (true (at ?x ?y ?obj)) (world_max ?x))
(<= (next (at ?x ?y ?obj)) (does ?p up) (controls ?p ?obj) (true (at ?x ?y ?obj)) (world_max ?y))
(<= (next (at ?x ?y ?obj)) (does ?p down) (controls ?p ?obj) (true (at ?x ?y ?obj)) (world_min ?y))

(<= (goal black ?x) (true (score ?x)))

(<= terminal (not aux_is_time))

(<= aux_is_time (true (time ?x)))

(is_left left)
(is_right right)
(is_up up)
(is_down down)
